{
  "name": "ghedesigner-input-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/verify-dist.mjs",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "verify:dist": "node scripts/verify-dist.mjs"
  },
  "dependencies": {
    "@rjsf/core": "^6.1.2",
    "@rjsf/utils": "^6.1.2",
    "@rjsf/validator-ajv8": "^6.1.2",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
